{
	"name":             "mytoysgroup/patternengine-twig",
	"description":      "MyToys Group implementation of Twig-based PatternEngine for Pattern Lab; Forked from pattern-lab/patternengine-twig",
	"keywords":         ["twig", "pattern lab", "pattern engine"],
	"homepage":         "http://patternlab.io",
	"license":          "MIT",
	"type":             "patternlab-patternengine",
	"authors": [
		{
			"name":         "Ingo Beyerlein",
			"email":        "ingo.beyerlein@mytoys.de",
			"role":         "Developer"
		},
		{
			"name":         "Mirko Zseby",
			"email":        "mirko.zseby@mytoys.de",
			"role":         "Developer"
		}
	],
	"support": {
		"issues":         "https://github.com/pattern-lab/patternengine-php-twig/issues",
		"wiki":           "http://patternlab.io/docs/",
		"source":         "https://github.com/pattern-lab/patternengine-php-twig/releases"
	},
	"autoload": {
		"psr-0": {
			"PatternLab\\PatternEngine\\Twig": "src/"
		}
	},
	"require": {
		"php":              ">=5.3.6",
		"mytoysgroup/patternlab-php-core": "0.6.*",
		"twig/twig": "~1.23"
	},
	"extra": {
		"patternlab": {
			"config": { 
				"lineageMatch": "{%([ ]+)?include [&quot;\\&#039;]([A-Za-z0-9-_]+)[&quot;\\&#039;](.*)%}",
				"lineageMatchKey": 2,
				"patternExtension": "twig",
				"twigDebug": false,
				"twigDefaultDateFormat": "",
				"twigDefaultIntervalFormat": "",
				"twigMacroExt": "macro.twig",
				"twigFilterExt": "filter.php",
				"twigFunctionExt": "function.php",
				"twigTagExt": "tag.php",
				"twigTestExt": "test.php"
			}
		}
	}
}
